sebastiano@localhost:~/tickets/OpenMarket - Demo Code Setup 176131/samples$ nc openmarket-test.inbound.dmq.dadanoc.com 80 < DeliveryReportReq 
sebastiano@localhost:~/tickets/OpenMarket - Demo Code Setup 176131/samples$ cat DeliveryReportReq 
POST /cgi-bin/mm7-openamarket.cgi HTTP/1.1
Host: openmarket-test.inbound.dmq.dadanoc.com
Content-Type: text/xml
Accept: text/html
Content-Length: 977
SOAPAction: ""

<?xml version="1.0" encoding="utf-8"?>
<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap-env:Header>
    <mm7:TransactionID xmlns:mm7="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL- 6-MM7-1-4"
    soap-env:mustUnderstand="1">1412100002</mm7:TransactionID>
  </soap-env:Header>
  <soap-env:Body>
    <DeliveryReportReq xmlns="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL-6- MM7-1-4">
      <MM7Version>6.8.0</MM7Version>
      <Sender>
        <ShortCode>10958</ShortCode>
      </Sender>
      <Date>2008-04-03T11:25:00Z</Date>
      <Recipient>
        <To>
          <Number displayOnly="false">+14796995191</Number>
        </To>
      </Recipient>
      <MMStatus>Retrieved</MMStatus>
      <MessageID>v109581mihhceu05</MessageID>
    </DeliveryReportReq>
  </soap-env:Body>
</soap-env:Envelope>
sebastiano@localhost:~/tickets/OpenMarket - Demo Code Setup 176131/samples$ 
